--[[ 
      !!! this is the loadstring to my hub !!!

  
                                       Made by the real#5282
      Supported Games:
                        Build A Boat For Treasure           https://www.roblox.com/games/537413528/Build-A-Boat-For-Treasure
                        Tapping Simulator                   https://www.roblox.com/games/9498006165/UPD18-Tapping-Simulator
                        Build to survive the Bombs!         https://www.roblox.com/games/5149673492/Build-to-survive-the-Bombs
]]---

loadstring(game:HttpGet("https://raw.githubusercontent.com/CGGonGitHub/Loader/main/Main.lua"))()
